import 'dart:async';
import 'dart:convert';

import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_map/flutter_map.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:modal_progress_hud/modal_progress_hud.dart';
import 'package:native_widgets/native_widgets.dart';
import 'package:malacara/components/zoombuttons_plugin_option.dart';
import 'package:latlong/latlong.dart';
import 'package:malacara/models/user.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:http/http.dart' as http;
import 'package:flutter_map_tappable_polyline/flutter_map_tappable_polyline.dart';

import '../../api_url.dart';
import '../../theme.dart';

class TrackOrderScreen extends StatefulWidget {
  final order;

  const TrackOrderScreen({Key key, this.order}) : super(key: key);

  @override
  TrackOrderScreenState createState() =>
      new TrackOrderScreenState(order: order);
}

class TrackOrderScreenState extends State<TrackOrderScreen> {
  var order;
  BuildContext context;
  var timeout = const Duration(seconds: 20);
  final GlobalKey<ScaffoldState> scaffoldKey = new GlobalKey<ScaffoldState>();
  ScrollController scrollController = new ScrollController();
  bool isInAsyncCall = false;
  LatLng latLng;
  var markers;
  Timer timer;

  TrackOrderScreenState({this.order});

  @override
  void initState() {
    // TODO: implement initState
    super.initState();
    requestOrderLocation(true, true);
    //timer = Timer.periodic(
    //    Duration(seconds: 30), (Timer t) => requestOrderLocation(false, false));
  }

  void showProgressDialog() {
    setState(() {
      isInAsyncCall = true;
    });
  }

  void cancelProgressDialog() {
    setState(() {
      isInAsyncCall = false;
    });
  }

  void showInSnackBar(String value) {
    scaffoldKey.currentState
        .showSnackBar(new SnackBar(content: new Text(value)));
  }

  void requestOrderLocation(bool isFirstCall, bool isAllInfoRequired) async {
//{"token":"9kvhr28d67gdb36r9zwh", "id":"1626","type":"1"}
    final prefs = await SharedPreferences.getInstance();
    User user = User.fromJson(json.decode(prefs.get('user')));
    if (isFirstCall) {
      showProgressDialog();
    }

    var body = {
      'type': isAllInfoRequired ? 0 : 1, // 1 - coordenadas solamente  0 - toda la informacion
      'id': order['id_pedido'],
      'token': user.token,
    };
    Map<String, String> map = {
      'datos': json.encode(body),
    };
    print(map);
    Map<String, String> headers = {
      'Content-Type': 'application/x-www-form-urlencoded',
    };
    String apiVersion = prefs.get('apiVersion');
    try {
      final response = await http
          .post(
              ApiURL.apiURL + ApiURL.trackOrder.replaceAll('?', apiVersion),
              headers: headers,
              body: map)
          .timeout(timeout);
      print(response.body);
      if (response. body != "") {
        handleResponse(response.body);
      } else {
        handleResponse("");
      }
    } catch (e) {
      handleResponse("");
    }
  }
//"lat":19.4326077,"lng":-99.133208,
  void handleResponse(var responseBody) async {
    cancelProgressDialog();
    if (responseBody != "") {
      Map<String, dynamic> map = json.decode(responseBody);
      if (map['resultado']['code'] == 0) {
        latLng = new LatLng(19.4326077, -99.133208);
        markers = <Marker>[
          Marker(
            width: 50.0,
            height: 50.0,
            point: latLng,
            builder: (ctx) => Container(
                child: Image(image: AssetImage('assets/order.png'))),
          ),
          //"lat":19.4326077,"lng":-99.133208
          Marker(
            width: 50.0,
            height: 50.0,
            point: new LatLng(19.4396010, -99.133208),
            builder: (ctx) => Container(
                child: Image(image: AssetImage('assets/nexitaxi.png'))),
          ),
        ];
        setState(() {

        });
      } else if (map['resultado']['code'] == -1) {
        showInSnackBar('No hay negocios en esta zona');
      } else if (map['resultado']['code'] == -3) {
      }
    } else {
      cancelProgressDialog();
      showInSnackBar('Algo salio mal');
    }
  }

  @override
  Widget build(BuildContext context) {
    this.context = context;
    Size screenSize = MediaQuery.of(context).size;
    return new Scaffold(
      backgroundColor: Color(0xfff8f9fa),
      key: scaffoldKey,
      appBar: new AppBar(
        title: new Text(
          'Rastreo del pedido',
          style: new TextStyle(
            color: Colors.white,
            fontSize:
                Theme.of(context).platform == TargetPlatform.iOS ? 17.0 : 20.0,
          ),
        ),
        actions: <Widget>[],
        backgroundColor: primaryColor,
        iconTheme: IconThemeData(color: Colors.white),
        elevation: Theme.of(context).platform == TargetPlatform.iOS ? 0.0 : 4.0,
      ),
      body: ModalProgressHUD(
        child: Column(
          children: [
            Expanded(
              child: SingleChildScrollView(
                child: new Container(
                  height: screenSize.height / 1.2,
                  child: new Stack(
                    children: <Widget>[
                      latLng != null ? Container(
                        height: screenSize.height / 1.9,
                        child: FlutterMap(
                          options: MapOptions(
                              center: LatLng(45.1313258, 5.5171205),
                              zoom: 17.0,
                              plugins: [
                                ZoomButtonsPlugin(),
                                TappablePolylineMapPlugin(),
                              ],
                              onTap: (LatLng point) {}),
                          layers: [
                            TileLayerOptions(
                              urlTemplate:
                                  'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                              subdomains: ['a', 'b', 'c'],
                              tileProvider: NonCachingNetworkTileProvider(),
                            ),
                            MarkerLayerOptions(markers: markers),
                            TappablePolylineLayerOptions(polylines: [
                              TaggedPolyline(
                                tag: "My Polyline",
                                // An optional tag to distinguish polylines in callback
                                points: getPoints(),
                                color: Colors.red,
                                strokeWidth: 3.0,
                              ),
                            ], onTap: (TaggedPolyline polyline) => print(polyline.tag)),
                            ZoomButtonsPluginOption(
                                minZoom: 4,
                                maxZoom: 19,
                                mini: true,
                                padding: 10,
                                alignment: Alignment.bottomRight),

                          ],
                        ),
                      ) : null,
                      new Positioned(
                          top: screenSize.height / 2,
                          left:0,
                          right: 0,
                          child: new Container(
                            padding: EdgeInsets.all(16),
                            height: screenSize.height / 2.9 ,
                            decoration: new BoxDecoration(
                              color: Colors.white,
                              boxShadow: [
                                new BoxShadow(blurRadius: 1.0)
                              ],
                              borderRadius: new BorderRadius.vertical(
                                  top: new Radius.elliptical(
                                      MediaQuery.of(context).size.width, 20.0)),
                            ),
                            child: Column(children: [
                              Text('¿Donde esta tu orden?', style: GoogleFonts.varelaRound(textStyle: TextStyle(fontWeight: FontWeight.bold)),),
                              Padding(padding: EdgeInsets.all(8),),
                              Divider(),
                              Column(children: [
                                Text('Juan Martinez', style: GoogleFonts.varelaRound(textStyle: TextStyle(fontWeight: FontWeight.bold))),
                                Text('Tu Nexi', style: GoogleFonts.varelaRound())
                              ],),
                              Divider(),
                            ],),
                          ), // or optionaly wrap the child in FractionalTranslation
                      )
                    ].where((child) => child != null).toList(),
                  ),
                ),
              ),
            ),
          ].where((child) => child != null).toList(),
        ),
        inAsyncCall: isInAsyncCall,
        opacity: 0.5,
        progressIndicator: NativeLoadingIndicator(),
      ),
    );
  }

  List<LatLng> getPoints() {
    List<List<double>> raw = [
      [5.58213, 45.13065, 1005],
      [5.58209, 45.13078, 1004],
      [5.58186, 45.13091, 1003],
      [5.58184, 45.13099, 1003],
      [5.58178, 45.13105, 1003],
      [5.5817, 45.13109, 1003],
      [5.58163, 45.1311, 1003],
      [5.58149, 45.13108, 1004],
      [5.58141, 45.13103, 1005],
      [5.58138, 45.13099, 1005],
      [5.58136, 45.13093, 1004],
      [5.58125, 45.13084, 1005],
      [5.5812, 45.1308, 1005],
      [5.58116, 45.13077, 1005],
      [5.58113, 45.13072, 1005],
      [5.581, 45.13062, 1006],
      [5.58081, 45.13058, 1006],
      [5.58072, 45.13058, 1007],
      [5.58082, 45.13044, 1006],
      [5.58077, 45.13033, 1006],
      [5.58068, 45.13019, 1007],
      [5.58064, 45.13006, 1006],
      [5.5806, 45.13001, 1006],
      [5.58025, 45.12956, 1007],
      [5.57994, 45.12918, 1007],
      [5.57987, 45.12909, 1007],
      [5.5787, 45.12762, 1005],
      [5.57772, 45.12636, 1002],
      [5.57736, 45.12593, 1003],
      [5.5773, 45.12584, 1003],
      [5.57676, 45.1251, 1002],
      [5.57673, 45.12506, 1002],
      [5.57667, 45.12499, 1002],
      [5.57652, 45.1248, 1002],
      [5.57641, 45.12466, 1002],
      [5.57606, 45.12424, 1002],
      [5.57604, 45.12422, 1002],
      [5.57581, 45.12392, 999],
      [5.57571, 45.12379, 999],
      [5.57416, 45.12181, 999],
      [5.57391, 45.1216, 1002],
      [5.57302, 45.12092, 1010],
      [5.57277, 45.12064, 1013],
      [5.57255, 45.12027, 1015],
      [5.57223, 45.11914, 1012],
      [5.57193, 45.11807, 1013],
      [5.57189, 45.11778, 1013],
      [5.57187, 45.11766, 1013],
      [5.57179, 45.11704, 1013],
      [5.57182, 45.11694, 1013],
      [5.57191, 45.11667, 1012],
      [5.57208, 45.11638, 1010],
      [5.5722, 45.11622, 1009],
      [5.57233, 45.116, 1008],
      [5.57246, 45.11574, 1007],
      [5.57277, 45.11439, 1003],
      [5.57277, 45.11419, 1003],
      [5.57273, 45.114, 1002],
      [5.57262, 45.1138, 1002],
      [5.57247, 45.11362, 1001],
      [5.57222, 45.11343, 1001],
      [5.57208, 45.11335, 1001],
      [5.57177, 45.11325, 1001],
      [5.57124, 45.11312, 1002],
      [5.57079, 45.11299, 1001],
      [5.57042, 45.11285, 999],
      [5.56923, 45.11222, 996],
      [5.56901, 45.11207, 996],
      [5.56877, 45.11193, 996],
      [5.56846, 45.11178, 995],
      [5.56757, 45.11126, 991],
      [5.56741, 45.11114, 992],
      [5.56716, 45.11095, 992],
      [5.56715, 45.11095, 993],
      [5.56648, 45.11026, 995],
      [5.56579, 45.10956, 994],
      [5.5652, 45.10886, 993],
      [5.5639, 45.10713, 989],
      [5.56303, 45.10581, 991],
      [5.5624, 45.10465, 988],
      [5.56162, 45.10301, 989],
      [5.56159, 45.10296, 989],
      [5.56141, 45.10264, 990],
      [5.56107, 45.10207, 991],
      [5.56094, 45.10191, 991],
      [5.56079, 45.10168, 992],
      [5.56014, 45.10073, 989],
      [5.55997, 45.10053, 988],
      [5.55984, 45.10041, 988],
      [5.55935, 45.10003, 986],
      [5.55908, 45.09982, 987],
      [5.55867, 45.09953, 987],
      [5.55838, 45.0992, 984],
      [5.55805, 45.09866, 986],
      [5.55783, 45.0983, 989],
      [5.55758, 45.09789, 989],
      [5.55747, 45.09762, 988],
      [5.55738, 45.09724, 987],
      [5.55722, 45.09673, 985],
      [5.55706, 45.09627, 986],
      [5.55697, 45.09595, 986],
      [5.55683, 45.09539, 984],
      [5.55681, 45.0953, 983],
      [5.55579, 45.09082, 976],
      [5.55556, 45.09035, 976],
      [5.55547, 45.09034, 976],
      [5.55538, 45.09029, 976],
      [5.55533, 45.09024, 976],
      [5.55529, 45.09015, 976],
      [5.55533, 45.09006, 976],
      [5.5554, 45.08999, 976],
      [5.55544, 45.08985, 977],
      [5.55537, 45.08942, 977],
      [5.55423, 45.08553, 977],
      [5.55379, 45.08386, 980],
      [5.55378, 45.08359, 981],
      [5.554, 45.08174, 985],
      [5.55399, 45.08162, 986],
      [5.55395, 45.08149, 986],
      [5.5537, 45.08111, 986],
      [5.55321, 45.08046, 986],
      [5.55311, 45.08025, 986],
      [5.55308, 45.08002, 987],
      [5.55313, 45.07973, 986],
      [5.55336, 45.07941, 985],
      [5.55326, 45.07935, 984],
      [5.55323, 45.07925, 983],
      [5.5533, 45.07917, 983],
      [5.55343, 45.07913, 983],
      [5.55339, 45.07886, 981],
      [5.55341, 45.07863, 979],
      [5.5534, 45.07842, 977],
      [5.55336, 45.07829, 977],
      [5.55323, 45.0781, 978],
      [5.5531, 45.078, 978],
      [5.55295, 45.07792, 978],
      [5.55237, 45.07765, 976],
      [5.55172, 45.0773, 979],
      [5.55141, 45.07711, 979],
      [5.55095, 45.07678, 977],
      [5.5508, 45.07665, 977],
      [5.5506, 45.07642, 976],
      [5.55051, 45.07624, 976],
      [5.55022, 45.0758, 975],
      [5.5499, 45.07535, 974],
      [5.54974, 45.07515, 974],
      [5.54948, 45.07487, 973],
      [5.54925, 45.07469, 972],
      [5.54853, 45.07403, 972],
      [5.54832, 45.07388, 971],
      [5.54803, 45.07376, 970],
      [5.54782, 45.07371, 968],
      [5.54725, 45.07367, 965],
      [5.54712, 45.07367, 965],
      [5.54704, 45.07373, 965],
      [5.54695, 45.07376, 965],
      [5.54684, 45.07374, 964],
      [5.54663, 45.07382, 965],
      [5.54645, 45.07384, 967],
      [5.54627, 45.07388, 970],
      [5.5461, 45.07391, 973],
      [5.54603, 45.07393, 974],
      [5.54589, 45.07392, 976],
      [5.54525, 45.07378, 985],
      [5.54502, 45.07369, 987],
      [5.54424, 45.07314, 983],
      [5.54406, 45.07308, 983],
      [5.54383, 45.0731, 978],
      [5.54369, 45.07316, 974],
      [5.54359, 45.07324, 970],
      [5.54337, 45.07346, 969],
      [5.54319, 45.07357, 973],
      [5.54296, 45.07366, 974],
      [5.54281, 45.07371, 973],
      [5.54274, 45.07374, 973],
      [5.54209, 45.07387, 967],
      [5.54167, 45.07401, 965],
      [5.54146, 45.07405, 966],
      [5.54128, 45.07405, 967],
      [5.54115, 45.07403, 968],
      [5.54093, 45.07393, 967],
      [5.54086, 45.07386, 965],
      [5.5408, 45.07376, 963],
      [5.54071, 45.0734, 955],
      [5.54066, 45.07331, 954],
      [5.54058, 45.07324, 956],
      [5.54047, 45.07322, 956],
      [5.54034, 45.07323, 955],
      [5.54022, 45.0733, 952],
      [5.53929, 45.07457, 952],
      [5.5383, 45.07587, 951],
      [5.53822, 45.07594, 953],
      [5.53806, 45.07601, 955],
      [5.5373, 45.07624, 960],
      [5.53712, 45.07635, 960],
      [5.53705, 45.07644, 960],
      [5.53697, 45.07663, 957],
      [5.5369, 45.07761, 963],
      [5.53688, 45.07771, 964],
      [5.5368, 45.07787, 965],
      [5.53673, 45.07795, 965],
      [5.53654, 45.07808, 964],
      [5.53591, 45.07839, 957],
      [5.53521, 45.07882, 959],
      [5.53464, 45.0792, 953],
      [5.53448, 45.07932, 953],
      [5.5342, 45.07959, 951],
      [5.5337, 45.08031, 953],
      [5.53318, 45.08113, 950],
      [5.53281, 45.08185, 951],
      [5.53254, 45.0822, 949],
      [5.53147, 45.0834, 959],
      [5.53085, 45.08397, 960],
      [5.53031, 45.08434, 962],
      [5.53016, 45.0844, 962],
      [5.52995, 45.08446, 961],
      [5.52944, 45.08455, 958],
      [5.52852, 45.08466, 952],
      [5.5273, 45.08492, 944],
      [5.52602, 45.08526, 940],
      [5.52525, 45.08544, 936],
      [5.52449, 45.08565, 934],
      [5.52422, 45.08576, 933],
      [5.52398, 45.08579, 933],
      [5.52372, 45.08584, 934],
      [5.52322, 45.08596, 934],
      [5.52297, 45.08601, 934],
      [5.52284, 45.08603, 934],
      [5.52272, 45.08602, 934],
      [5.52248, 45.08594, 934],
      [5.52236, 45.08588, 934],
      [5.52199, 45.08556, 937],
      [5.52183, 45.08544, 937],
      [5.52147, 45.08529, 939],
      [5.52116, 45.08512, 941],
      [5.52043, 45.08467, 953],
      [5.52032, 45.08459, 955],
      [5.52026, 45.08451, 956],
      [5.52024, 45.08439, 957],
      [5.52026, 45.08407, 956],
      [5.52001, 45.08342, 961],
      [5.52, 45.08329, 962],
      [5.52001, 45.08314, 965],
      [5.52018, 45.08266, 971],
      [5.52027, 45.0825, 971],
      [5.52036, 45.08243, 971],
      [5.52046, 45.08238, 969],
      [5.52075, 45.08231, 965],
      [5.52095, 45.08225, 964],
      [5.52108, 45.08217, 965],
      [5.52118, 45.08208, 965],
      [5.52125, 45.08193, 966],
      [5.52125, 45.08177, 967],
      [5.52112, 45.0815, 970],
      [5.52111, 45.08139, 970],
      [5.52114, 45.08128, 970],
      [5.5214, 45.08069, 968],
      [5.52174, 45.08013, 965],
      [5.52171, 45.08005, 965],
      [5.52134, 45.07962, 971],
      [5.52124, 45.07947, 973],
      [5.52115, 45.07885, 973],
      [5.5212, 45.07843, 973],
      [5.52117, 45.07826, 974],
      [5.5211, 45.07799, 976],
      [5.52099, 45.07779, 977],
      [5.52096, 45.07768, 978],
      [5.52096, 45.07757, 978],
      [5.52099, 45.07744, 978],
      [5.52114, 45.07715, 978],
      [5.52125, 45.07669, 979],
      [5.52134, 45.07645, 972],
      [5.52131, 45.07591, 960],
      [5.5212, 45.07559, 960],
      [5.52106, 45.07543, 958],
      [5.52059, 45.07518, 958],
      [5.52044, 45.07507, 962],
      [5.52039, 45.07494, 963],
      [5.52041, 45.0739, 960],
      [5.52037, 45.07353, 952],
      [5.5203, 45.0733, 949],
      [5.5202, 45.0729, 947],
      [5.52014, 45.07237, 946],
      [5.51993, 45.07199, 952],
      [5.51988, 45.07176, 956],
      [5.51976, 45.07155, 959],
      [5.51959, 45.07138, 962],
      [5.51959, 45.07113, 956],
      [5.51963, 45.0709, 948],
      [5.51961, 45.07068, 937],
      [5.51951, 45.07049, 926],
      [5.51922, 45.07021, 903],
      [5.51881, 45.06986, 913],
      [5.5182, 45.06947, 920],
      [5.51757, 45.06894, 947],
      [5.51746, 45.06883, 948],
      [5.51709, 45.06853, 938],
      [5.51673, 45.06807, 937],
      [5.51648, 45.06801, 934],
      [5.5162, 45.06805, 926],
      [5.5154, 45.06826, 903],
      [5.51509, 45.0683, 894],
      [5.51469, 45.06823, 900],
      [5.51435, 45.06823, 905],
      [5.5142, 45.06826, 904],
      [5.51382, 45.06838, 901],
      [5.51338, 45.06845, 902],
      [5.51309, 45.06854, 891],
      [5.51236, 45.06882, 867],
      [5.51166, 45.06896, 848],
      [5.51122, 45.06912, 842],
      [5.51067, 45.06928, 842],
      [5.51037, 45.06934, 840],
      [5.50949, 45.06934, 828],
      [5.50888, 45.06938, 824],
      [5.50839, 45.06948, 825],
      [5.5078, 45.06957, 822],
      [5.50736, 45.06965, 818],
      [5.50683, 45.06994, 810],
      [5.50646, 45.07007, 808],
      [5.50626, 45.07017, 811],
      [5.50612, 45.07029, 815],
      [5.50578, 45.07046, 819],
      [5.50552, 45.07053, 825],
      [5.50524, 45.07057, 831],
      [5.50498, 45.07056, 834],
      [5.50474, 45.0705, 835],
      [5.50395, 45.07027, 849],
      [5.5034, 45.07031, 858],
      [5.50281, 45.07032, 860],
      [5.50264, 45.07029, 863],
      [5.50249, 45.07023, 868],
      [5.50235, 45.0702, 868],
      [5.50222, 45.07021, 866],
      [5.50186, 45.07039, 849],
      [5.50144, 45.07042, 842],
      [5.5011, 45.07054, 832],
      [5.50079, 45.0706, 828],
      [5.50007, 45.0707, 831],
      [5.49986, 45.07067, 837],
      [5.49957, 45.07068, 844],
      [5.49918, 45.07076, 848],
      [5.49842, 45.07107, 849],
      [5.49773, 45.0714, 852],
      [5.49703, 45.07154, 857],
      [5.49653, 45.0715, 865],
      [5.49591, 45.07155, 864],
      [5.49557, 45.07153, 865],
      [5.49507, 45.07139, 878],
      [5.49477, 45.07139, 876],
      [5.49415, 45.07144, 864],
      [5.49382, 45.0715, 862],
      [5.49352, 45.07159, 856],
      [5.49316, 45.07185, 842],
      [5.49291, 45.07197, 837],
      [5.49273, 45.07245, 803],
      [5.49247, 45.07288, 793],
      [5.49228, 45.07309, 793],
      [5.49215, 45.07344, 777],
      [5.49211, 45.07364, 766],
      [5.49204, 45.07376, 757],
      [5.4921, 45.07382, 756],
      [5.49234, 45.07414, 751],
      [5.49239, 45.07421, 754],
      [5.49236, 45.0743, 754],
      [5.49221, 45.07446, 749],
      [5.49167, 45.07483, 727],
      [5.49153, 45.07499, 725],
      [5.49135, 45.07547, 732],
      [5.49118, 45.07573, 729],
      [5.49079, 45.07622, 720],
      [5.49049, 45.07651, 717],
      [5.49039, 45.07666, 715],
      [5.48999, 45.07782, 704],
      [5.48994, 45.07807, 705],
      [5.49004, 45.07847, 713],
      [5.49, 45.07867, 713],
      [5.48951, 45.07934, 704],
      [5.48935, 45.07962, 702],
      [5.4888, 45.08082, 699],
      [5.48864, 45.08108, 698],
      [5.48842, 45.08135, 695],
      [5.48813, 45.08167, 694],
      [5.4879, 45.08176, 693],
      [5.48732, 45.08183, 688],
      [5.48656, 45.0819, 683],
      [5.48617, 45.08189, 681],
      [5.48581, 45.08192, 680],
      [5.48563, 45.08198, 679],
      [5.48542, 45.08211, 679],
      [5.48511, 45.08235, 678],
      [5.48503, 45.08245, 677],
      [5.48492, 45.08266, 678],
      [5.48471, 45.08357, 682],
      [5.48457, 45.08385, 683],
      [5.48447, 45.08393, 682],
      [5.48433, 45.08399, 681],
      [5.48407, 45.08402, 681],
      [5.48392, 45.08401, 683],
      [5.48377, 45.08403, 685],
      [5.48333, 45.08417, 693],
      [5.48318, 45.08418, 693],
      [5.48283, 45.08413, 690],
      [5.48267, 45.08413, 689],
      [5.48189, 45.0843, 684],
      [5.48169, 45.0844, 685],
      [5.4815, 45.08451, 690],
      [5.48079, 45.08498, 686],
      [5.48058, 45.08508, 691],
      [5.47988, 45.08524, 687],
      [5.47964, 45.08532, 687],
      [5.47909, 45.08562, 685],
      [5.47887, 45.0857, 683],
      [5.47866, 45.08574, 680],
      [5.47823, 45.08576, 673],
      [5.47804, 45.08581, 671],
      [5.47788, 45.08588, 671],
      [5.47727, 45.08622, 675],
      [5.47651, 45.08649, 672],
      [5.47581, 45.08691, 674],
      [5.47469, 45.08743, 670],
      [5.47432, 45.08759, 667],
      [5.47415, 45.08765, 667],
      [5.47382, 45.08773, 665],
      [5.47369, 45.08779, 665],
      [5.47295, 45.08826, 665],
      [5.47225, 45.08867, 666],
      [5.47117, 45.08935, 662],
      [5.47091, 45.08953, 661],
      [5.47095, 45.0897, 664],
      [5.47095, 45.08982, 666],
      [5.47086, 45.08994, 666],
      [5.47072, 45.08999, 665],
      [5.47014, 45.09002, 661],
      [5.46987, 45.09, 663],
      [5.46939, 45.08994, 674],
      [5.4692, 45.08997, 679],
      [5.46914, 45.09005, 683],
      [5.46926, 45.09048, 689],
      [5.46958, 45.09122, 692],
      [5.46995, 45.09199, 691],
      [5.46996, 45.09254, 700],
      [5.47, 45.09263, 700],
      [5.47007, 45.09272, 701],
      [5.47038, 45.09301, 704],
      [5.47053, 45.09313, 704],
      [5.47071, 45.09323, 703],
      [5.47112, 45.09341, 705],
      [5.47158, 45.09353, 709],
      [5.47166, 45.09356, 709],
      [5.47175, 45.09365, 713],
      [5.47177, 45.09371, 714],
      [5.47174, 45.09384, 715],
      [5.47161, 45.09394, 715],
      [5.4714, 45.09397, 716],
      [5.47107, 45.09397, 716],
      [5.47078, 45.09394, 717],
      [5.4705, 45.09382, 717],
      [5.47033, 45.09372, 717],
      [5.47012, 45.09364, 718],
      [5.46946, 45.09347, 723],
      [5.46921, 45.09329, 724],
      [5.46913, 45.09319, 725],
      [5.46907, 45.09316, 725],
      [5.46894, 45.09314, 726],
      [5.4688, 45.09319, 726],
      [5.46872, 45.09329, 727],
      [5.4687, 45.09343, 728],
      [5.46873, 45.0936, 728],
      [5.46877, 45.09369, 729],
      [5.46925, 45.09428, 736],
      [5.46937, 45.09447, 738],
      [5.46961, 45.09531, 747],
      [5.46976, 45.09566, 751],
      [5.47005, 45.09605, 756],
      [5.47021, 45.09623, 757],
      [5.47038, 45.09635, 759],
      [5.4706, 45.09648, 760],
      [5.47182, 45.09698, 759],
      [5.47249, 45.09728, 763],
      [5.47271, 45.09732, 764],
      [5.47294, 45.09731, 767],
      [5.47321, 45.09733, 770],
      [5.47352, 45.09739, 772],
      [5.4737, 45.09749, 772],
      [5.47378, 45.09761, 772],
      [5.47385, 45.09781, 771],
      [5.47399, 45.09807, 772],
      [5.47437, 45.09856, 776],
      [5.47455, 45.09872, 779],
      [5.47475, 45.09885, 782],
      [5.4749, 45.09898, 784],
      [5.47517, 45.09906, 789],
      [5.47527, 45.0991, 790],
      [5.47525, 45.09919, 790],
      [5.47499, 45.09949, 787],
      [5.47483, 45.09971, 785],
      [5.47483, 45.09983, 785],
      [5.47487, 45.09991, 787],
      [5.47512, 45.10024, 792],
      [5.47534, 45.10042, 796],
      [5.47534, 45.10055, 795],
      [5.47524, 45.1007, 791],
      [5.475, 45.10095, 786],
      [5.47485, 45.10131, 793],
      [5.47471, 45.10145, 795],
      [5.47453, 45.10152, 795],
      [5.47426, 45.10154, 794],
      [5.47405, 45.10152, 793],
      [5.47382, 45.10148, 791],
      [5.47356, 45.10147, 791],
      [5.47275, 45.10152, 790],
      [5.47259, 45.10157, 790],
      [5.47238, 45.10171, 791],
      [5.47213, 45.10197, 791],
      [5.47205, 45.1021, 791],
      [5.47205, 45.10221, 792],
      [5.47232, 45.10266, 797],
      [5.47248, 45.10284, 798],
      [5.4728, 45.10314, 800],
      [5.47293, 45.10331, 801],
      [5.47306, 45.10355, 803],
      [5.47316, 45.10381, 805],
      [5.47319, 45.10398, 805],
      [5.47316, 45.10427, 806],
      [5.47305, 45.1044, 806],
      [5.47293, 45.10452, 806],
      [5.47271, 45.10467, 805],
      [5.47267, 45.10477, 806],
      [5.47253, 45.10495, 805],
      [5.47248, 45.10506, 805],
      [5.47248, 45.10515, 806],
      [5.47256, 45.10543, 811],
      [5.47257, 45.10562, 813],
      [5.47254, 45.10577, 814],
      [5.4724, 45.10598, 813],
      [5.47231, 45.10611, 812],
      [5.47215, 45.10626, 811],
      [5.47207, 45.10634, 810],
      [5.47204, 45.10636, 810],
      [5.47181, 45.10653, 807],
      [5.47175, 45.1066, 807],
      [5.47173, 45.1067, 807],
      [5.47177, 45.10677, 808],
      [5.47208, 45.10705, 813],
      [5.47234, 45.10724, 815],
      [5.47261, 45.10753, 817],
      [5.47272, 45.1077, 819],
      [5.47282, 45.10803, 822],
      [5.47279, 45.10851, 822],
      [5.47283, 45.10875, 823],
      [5.47292, 45.10898, 825],
      [5.47306, 45.10931, 828],
      [5.47346, 45.10969, 834],
      [5.47349, 45.10977, 834],
      [5.47341, 45.11011, 833],
      [5.47345, 45.11027, 834],
      [5.4736, 45.11037, 836],
      [5.47422, 45.1105, 847],
      [5.47455, 45.11091, 856],
      [5.47463, 45.11105, 858],
      [5.47462, 45.11118, 858],
      [5.47456, 45.11125, 857],
      [5.47443, 45.11129, 855],
      [5.47409, 45.11124, 850],
      [5.47393, 45.11126, 848],
      [5.47383, 45.11129, 847],
      [5.47373, 45.11134, 847],
      [5.47344, 45.11165, 850],
      [5.47333, 45.11171, 851],
      [5.47318, 45.11172, 851],
      [5.47258, 45.11164, 850],
      [5.47212, 45.11171, 854],
      [5.47191, 45.11176, 855],
      [5.47182, 45.11178, 856],
      [5.47165, 45.1118, 857],
      [5.47158, 45.11182, 859],
      [5.47156, 45.11191, 860],
      [5.47168, 45.11221, 863],
      [5.47195, 45.11309, 873],
      [5.47199, 45.11346, 876],
      [5.47207, 45.11382, 878],
      [5.4722, 45.11408, 878],
      [5.47236, 45.1142, 878],
      [5.47261, 45.11428, 879],
      [5.47296, 45.11449, 880],
      [5.47324, 45.11483, 879],
      [5.47331, 45.11529, 882],
      [5.47338, 45.11676, 897],
      [5.47348, 45.11735, 905],
      [5.47347, 45.11799, 912],
      [5.47357, 45.11861, 913],
      [5.47361, 45.11922, 916],
      [5.47356, 45.11968, 920],
      [5.47364, 45.11983, 919],
      [5.47375, 45.11994, 918],
      [5.47386, 45.12005, 917],
      [5.47409, 45.1204, 919],
      [5.475, 45.12119, 928],
      [5.47524, 45.12133, 933],
      [5.47547, 45.12142, 936],
      [5.47576, 45.12149, 938],
      [5.47606, 45.12153, 940],
      [5.47633, 45.12152, 942],
      [5.47651, 45.12154, 943],
      [5.4766, 45.12163, 945],
      [5.47657, 45.12171, 947],
      [5.47646, 45.12177, 948],
      [5.47624, 45.12178, 947],
      [5.47608, 45.12175, 945],
      [5.47576, 45.12174, 944],
      [5.47512, 45.12178, 944],
      [5.47481, 45.12172, 943],
      [5.4743, 45.12156, 943],
      [5.47415, 45.12156, 944],
      [5.47403, 45.12162, 945],
      [5.47397, 45.12176, 947],
      [5.47411, 45.1225, 956],
      [5.47421, 45.12262, 957],
      [5.47434, 45.12271, 958],
      [5.47453, 45.12279, 959],
      [5.47488, 45.12288, 961],
      [5.475, 45.12295, 962],
      [5.47507, 45.12304, 963],
      [5.47508, 45.12323, 964],
      [5.47497, 45.12344, 964],
      [5.47466, 45.12365, 963],
      [5.47446, 45.12389, 964],
      [5.47445, 45.12419, 967],
      [5.47451, 45.12433, 968],
      [5.47462, 45.12444, 969],
      [5.47486, 45.1246, 970],
      [5.47523, 45.12476, 973],
      [5.47554, 45.12487, 975],
      [5.47593, 45.12497, 979],
      [5.47621, 45.12507, 980],
      [5.47636, 45.12522, 982],
      [5.47646, 45.12536, 983],
      [5.47648, 45.12546, 984],
      [5.47638, 45.12557, 984],
      [5.47604, 45.12568, 981],
      [5.4759, 45.12575, 980],
      [5.47582, 45.12589, 979],
      [5.47589, 45.12611, 981],
      [5.47606, 45.12655, 985],
      [5.47607, 45.12671, 986],
      [5.47602, 45.12677, 986],
      [5.4759, 45.12683, 986],
      [5.47561, 45.12693, 986],
      [5.47552, 45.12699, 986],
      [5.47546, 45.1271, 987],
      [5.47528, 45.12781, 993],
      [5.47528, 45.12797, 994],
      [5.47533, 45.12816, 995],
      [5.47552, 45.12859, 998],
      [5.47556, 45.12911, 1002],
      [5.47561, 45.12917, 1002],
      [5.47566, 45.12933, 1002],
      [5.47562, 45.12947, 1004],
      [5.47555, 45.12955, 1005],
      [5.4755, 45.12976, 1008],
      [5.47575, 45.13089, 1016],
      [5.47588, 45.13116, 1017],
      [5.47605, 45.13137, 1018],
      [5.47636, 45.13226, 1022],
      [5.47657, 45.13293, 1022],
      [5.47664, 45.13307, 1021],
      [5.47675, 45.13316, 1021],
      [5.47684, 45.13335, 1022],
      [5.47788, 45.1367, 1040],
      [5.47842, 45.13825, 1041],
      [5.47861, 45.13912, 1050],
      [5.47876, 45.13986, 1055],
      [5.47872, 45.14013, 1058],
      [5.47885, 45.14112, 1061],
      [5.4789, 45.14134, 1062],
      [5.47941, 45.14238, 1064],
      [5.47972, 45.14277, 1067],
      [5.4798, 45.14298, 1068],
      [5.47979, 45.14317, 1070],
      [5.47965, 45.14386, 1071],
      [5.47969, 45.1443, 1071],
      [5.47968, 45.14482, 1070],
      [5.47973, 45.14522, 1070],
      [5.47989, 45.14599, 1067],
      [5.48001, 45.14688, 1064],
      [5.4801, 45.14722, 1065],
      [5.48019, 45.14747, 1064],
      [5.48063, 45.1484, 1059],
      [5.48085, 45.14896, 1056],
      [5.48203, 45.15112, 1047],
      [5.48238, 45.15192, 1048],
      [5.48245, 45.15217, 1049],
      [5.48274, 45.15284, 1046],
      [5.48316, 45.15367, 1040],
      [5.48362, 45.15447, 1034],
      [5.48391, 45.15512, 1032],
      [5.48423, 45.15603, 1029],
      [5.48461, 45.15729, 1024],
      [5.48491, 45.15802, 1025],
      [5.48546, 45.15925, 1023],
      [5.4857, 45.16003, 1023],
      [5.4859, 45.16082, 1026],
      [5.48616, 45.16123, 1021],
      [5.48646, 45.16178, 1017],
      [5.48676, 45.16227, 1014],
      [5.48717, 45.16316, 1007],
      [5.48826, 45.16567, 999],
      [5.48961, 45.16811, 997],
      [5.4897, 45.16822, 996],
      [5.49098, 45.16955, 983],
      [5.4924, 45.17093, 965],
      [5.49338, 45.17201, 957],
      [5.49445, 45.17308, 945],
      [5.496, 45.17483, 924],
      [5.49693, 45.17592, 917],
      [5.49795, 45.17707, 907],
      [5.49797, 45.17715, 908],
      [5.49793, 45.17739, 911],
      [5.49752, 45.17781, 925],
      [5.4973, 45.17815, 938],
      [5.49728, 45.17823, 940],
      [5.49731, 45.17863, 937],
      [5.49722, 45.17871, 940],
      [5.49702, 45.17881, 944],
      [5.49695, 45.17887, 945],
      [5.49686, 45.17902, 942],
      [5.49677, 45.17906, 942],
      [5.49633, 45.17905, 936],
      [5.49607, 45.17907, 929],
      [5.49417, 45.17653, 977],
      [5.49347, 45.17583, 899],
      [5.49275, 45.17545, 845],
      [5.49237, 45.17519, 829],
      [5.49156, 45.17435, 841],
      [5.49137, 45.17426, 842],
      [5.49107, 45.17422, 836],
      [5.49064, 45.17436, 823],
      [5.49005, 45.17453, 818],
      [5.48979, 45.17452, 824],
      [5.4893, 45.17456, 829],
      [5.48902, 45.17464, 824],
      [5.48803, 45.17503, 782],
      [5.48783, 45.17509, 779],
      [5.48767, 45.17512, 778],
      [5.48725, 45.17495, 797],
      [5.48715, 45.17499, 794],
      [5.48693, 45.17529, 776],
      [5.48682, 45.17536, 773],
      [5.48642, 45.17548, 768],
      [5.48438, 45.17589, 759],
      [5.48422, 45.17598, 757],
      [5.48407, 45.17622, 747],
      [5.48392, 45.17635, 740],
      [5.48339, 45.1766, 726],
      [5.48327, 45.17708, 713],
      [5.48362, 45.17785, 697],
      [5.48374, 45.17802, 692],
      [5.48431, 45.17801, 698],
      [5.48449, 45.17797, 696],
      [5.48455, 45.17783, 699],
      [5.48454, 45.17752, 709],
      [5.48455, 45.17723, 714],
      [5.48454, 45.17702, 718],
      [5.48469, 45.17677, 718],
      [5.48501, 45.17665, 715],
      [5.48529, 45.1766, 710],
      [5.48711, 45.17641, 697],
      [5.48735, 45.17622, 707],
      [5.48754, 45.17615, 710],
      [5.48769, 45.17617, 708],
      [5.48791, 45.17637, 693],
      [5.48969, 45.1764, 687],
      [5.49035, 45.17679, 678],
      [5.49086, 45.1774, 657],
      [5.49156, 45.17755, 662],
      [5.49173, 45.17761, 663],
      [5.49256, 45.17824, 647],
      [5.49273, 45.17831, 659],
      [5.49317, 45.1783, 704],
      [5.49342, 45.17832, 727],
      [5.49371, 45.17856, 747],
      [5.49384, 45.17873, 754],
      [5.49379, 45.17886, 743],
      [5.49357, 45.1791, 709],
      [5.49348, 45.17915, 698],
      [5.49311, 45.17917, 664],
      [5.4928, 45.17929, 645],
      [5.49226, 45.17959, 632],
      [5.49198, 45.17971, 629],
      [5.49179, 45.17975, 624],
      [5.49107, 45.18008, 626],
      [5.49081, 45.18017, 623],
      [5.49041, 45.1802, 612],
      [5.48987, 45.18032, 599],
      [5.48972, 45.18027, 594],
      [5.48957, 45.1801, 588],
      [5.48934, 45.17999, 582],
      [5.48895, 45.17995, 574],
      [5.48874, 45.18, 573],
      [5.48858, 45.1802, 570],
      [5.4886, 45.18027, 570],
      [5.48863, 45.18031, 571],
      [5.48867, 45.18037, 572],
      [5.48897, 45.18054, 578],
      [5.48928, 45.18084, 590],
      [5.48943, 45.18108, 597],
      [5.48945, 45.18132, 600],
      [5.48944, 45.1814, 600],
      [5.48943, 45.18156, 601],
      [5.48932, 45.18165, 596],
      [5.48912, 45.18173, 591],
      [5.48893, 45.18175, 582],
      [5.4886, 45.18189, 572],
      [5.48834, 45.18218, 566],
      [5.48819, 45.18238, 567],
      [5.48784, 45.18259, 563],
      [5.48763, 45.18278, 563],
      [5.48747, 45.18298, 564],
      [5.48683, 45.18331, 553],
      [5.48652, 45.18349, 551],
      [5.48649, 45.18349, 550],
      [5.48634, 45.18351, 547],
      [5.48611, 45.18351, 541],
      [5.48591, 45.1836, 539],
      [5.48573, 45.18383, 539],
      [5.48566, 45.18411, 543],
      [5.48565, 45.18434, 546],
      [5.48572, 45.18454, 552],
      [5.48565, 45.18463, 550],
      [5.48555, 45.18472, 547],
      [5.48543, 45.1848, 543],
      [5.48519, 45.18485, 533],
      [5.48498, 45.18496, 526],
      [5.48488, 45.18568, 529],
      [5.48469, 45.18599, 523],
      [5.48467, 45.18648, 521],
      [5.48468, 45.18729, 514],
      [5.48465, 45.1875, 511],
      [5.4844, 45.18796, 500],
      [5.48435, 45.18817, 498],
      [5.48435, 45.18844, 496],
      [5.48449, 45.18875, 495],
      [5.4849, 45.18951, 491],
      [5.48422, 45.18895, 480],
      [5.48398, 45.18866, 476],
      [5.48311, 45.18784, 458],
      [5.48293, 45.18746, 459],
      [5.48278, 45.18746, 457],
      [5.48269, 45.18747, 456],
      [5.48255, 45.18735, 452],
      [5.4823, 45.18719, 446],
      [5.48225, 45.18721, 445],
      [5.4822, 45.18729, 445],
      [5.48216, 45.18738, 445],
      [5.48221, 45.1876, 444],
      [5.48255, 45.18835, 434],
      [5.48272, 45.18856, 432],
      [5.48296, 45.1892, 419],
      [5.48313, 45.18928, 423],
      [5.48337, 45.18961, 421],
      [5.48374, 45.19023, 413],
      [5.48384, 45.19043, 409],
      [5.48415, 45.19141, 388],
      [5.48413, 45.19163, 380],
      [5.48422, 45.19201, 373],
      [5.48423, 45.19246, 361],
      [5.48409, 45.19267, 354],
      [5.48391, 45.19276, 349],
      [5.48387, 45.19283, 348],
      [5.48397, 45.19298, 348],
      [5.48397, 45.19311, 346],
      [5.48407, 45.19358, 340],
      [5.48419, 45.19381, 338],
      [5.4843, 45.19416, 334],
      [5.48424, 45.19438, 331],
      [5.48419, 45.19509, 322],
      [5.48429, 45.19548, 316],
      [5.4843, 45.19565, 313],
      [5.48425, 45.19583, 308],
      [5.48431, 45.19604, 306],
      [5.48431, 45.19624, 303],
      [5.48426, 45.19644, 299],
      [5.48424, 45.19655, 297],
      [5.48401, 45.19686, 290],
      [5.48404, 45.19709, 287],
      [5.4842, 45.19729, 287],
      [5.48467, 45.19774, 295],
      [5.48472, 45.19794, 294],
      [5.48455, 45.19812, 288],
      [5.48446, 45.19818, 286],
      [5.48429, 45.19834, 281],
      [5.48405, 45.19861, 278],
      [5.48402, 45.19877, 277],
      [5.4841, 45.19894, 277],
      [5.48443, 45.19941, 277],
      [5.48444, 45.19942, 277],
      [5.4846, 45.19965, 276],
      [5.48471, 45.19991, 273],
      [5.48463, 45.2, 272],
      [5.48428, 45.20029, 271],
      [5.48421, 45.20044, 271],
      [5.48425, 45.20057, 270],
      [5.48431, 45.20079, 269],
      [5.48432, 45.20082, 268],
      [5.48456, 45.20101, 265],
      [5.485, 45.20125, 261],
      [5.48525, 45.20143, 262],
      [5.48535, 45.20158, 262],
      [5.48541, 45.20185, 260],
      [5.48541, 45.20192, 260],
      [5.48483, 45.20216, 254],
      [5.4843, 45.20237, 249],
      [5.48407, 45.20227, 248],
      [5.48384, 45.20197, 249],
      [5.48365, 45.20192, 248],
      [5.48327, 45.20193, 242],
      [5.48312, 45.20199, 237],
      [5.48294, 45.20203, 231],
      [5.48267, 45.20204, 224],
      [5.48254, 45.20197, 222],
      [5.48145, 45.20153, 210],
      [5.48122, 45.20133, 211],
      [5.48093, 45.20118, 207],
      [5.4807, 45.20117, 204],
      [5.4791, 45.20141, 199],
      [5.47511, 45.20195, 197],
      [5.47383, 45.20247, 194],
      [5.47253, 45.20327, 192],
      [5.47206, 45.20362, 192],
      [5.47143, 45.20432, 191],
      [5.47099, 45.20423, 191],
      [5.46986, 45.20407, 188],
      [5.46911, 45.204, 187],
      [5.46835, 45.20396, 187],
      [5.46767, 45.20393, 185],
      [5.46748, 45.20393, 185],
      [5.46583, 45.20385, 189],
      [5.46551, 45.20385, 190],
      [5.46488, 45.20383, 193],
      [5.46459, 45.20382, 195],
      [5.46445, 45.20382, 196],
      [5.46314, 45.20377, 200],
      [5.46221, 45.20374, 203],
      [5.46186, 45.20373, 205],
      [5.46145, 45.20369, 205],
      [5.46104, 45.20362, 203],
      [5.4607, 45.20353, 202],
      [5.46038, 45.20341, 200],
      [5.46015, 45.20331, 198],
      [5.45994, 45.20318, 198],
      [5.45869, 45.20239, 198],
      [5.45672, 45.20138, 205],
      [5.45247, 45.1996, 207],
      [5.45198, 45.19941, 209],
      [5.4516, 45.1993, 210],
      [5.44997, 45.19891, 211],
      [5.44727, 45.19829, 210],
      [5.44662, 45.19819, 211],
      [5.44595, 45.19815, 211],
      [5.4372, 45.19817, 219],
      [5.43677, 45.19813, 219],
      [5.4321, 45.19728, 217],
      [5.43132, 45.19713, 218],
      [5.43109, 45.19706, 218],
      [5.43089, 45.19701, 218],
      [5.43062, 45.19691, 217],
      [5.43032, 45.19676, 216],
      [5.42998, 45.19655, 217],
      [5.4293, 45.19602, 218],
      [5.42836, 45.19514, 222],
      [5.42723, 45.19411, 225],
      [5.42694, 45.19425, 223],
      [5.42672, 45.19435, 222],
      [5.42661, 45.1944, 222],
      [5.426, 45.19463, 216],
      [5.42576, 45.19472, 213],
      [5.4242, 45.1952, 196],
      [5.42302, 45.19553, 218],
      [5.42293, 45.19552, 220],
      [5.42295, 45.19558, 221],
      [5.42308, 45.19579, 225],
      [5.42324, 45.19596, 226],
      [5.42329, 45.19599, 225],
      [5.42336, 45.19599, 224],
      [5.42337, 45.19596, 223],
      [5.42337, 45.19591, 222],
      [5.42332, 45.19583, 221],
      [5.42312, 45.19558, 217],
      [5.42285, 45.19529, 214],
      [5.42246, 45.19501, 215],
      [5.42238, 45.19491, 213],
      [5.42219, 45.19461, 208],
      [5.42203, 45.19421, 200],
      [5.42195, 45.19404, 198],
      [5.4219, 45.19398, 198],
      [5.42182, 45.19394, 198],
      [5.42132, 45.19389, 202],
      [5.42123, 45.19386, 202],
      [5.4212, 45.19383, 202],
      [5.42128, 45.19379, 201],
      [5.42144, 45.19377, 199],
      [5.42176, 45.1938, 197],
      [5.42196, 45.19384, 195],
      [5.42233, 45.19401, 193],
      [5.42247, 45.19405, 192],
      [5.42254, 45.19404, 191],
      [5.4226, 45.194, 190],
      [5.42259, 45.19393, 189],
      [5.42246, 45.19386, 189],
      [5.42213, 45.19361, 189],
      [5.42173, 45.19342, 191],
      [5.42163, 45.19336, 192],
      [5.42162, 45.19329, 191],
      [5.42147, 45.19322, 193],
      [5.42136, 45.19316, 194],
      [5.42131, 45.19312, 195],
      [5.42132, 45.19307, 194],
      [5.42146, 45.19288, 192],
      [5.42144, 45.19284, 192],
      [5.42132, 45.19277, 193],
      [5.42105, 45.19252, 196],
      [5.42091, 45.19243, 197],
      [5.42069, 45.19239, 199],
      [5.42042, 45.19216, 198],
      [5.42012, 45.19207, 200],
      [5.41991, 45.19191, 201],
      [5.41985, 45.19188, 201],
      [5.41973, 45.19187, 204],
      [5.41948, 45.19192, 209],
      [5.4193, 45.19191, 212],
      [5.4188, 45.19181, 222],
      [5.41848, 45.19166, 230],
      [5.41841, 45.19161, 231],
      [5.41834, 45.19145, 232],
      [5.41835, 45.19137, 232],
      [5.41841, 45.19121, 229],
      [5.41841, 45.19108, 228],
      [5.41834, 45.19105, 230],
      [5.41825, 45.19106, 231],
      [5.41801, 45.19122, 234],
      [5.41722, 45.19076, 237],
      [5.41661, 45.19007, 238],
      [5.41604, 45.18914, 241],
      [5.41524, 45.18842, 243],
      [5.41447, 45.18799, 242],
      [5.41386, 45.18738, 241],
      [5.41356, 45.1865, 241],
      [5.41373, 45.18599, 241],
      [5.41348, 45.18574, 240],
      [5.41255, 45.1856, 239],
      [5.41206, 45.18521, 239],
      [5.41169, 45.18489, 239],
      [5.41122, 45.18467, 239],
      [5.41039, 45.18425, 238],
      [5.40953, 45.18371, 238],
      [5.40863, 45.18341, 238],
      [5.4083, 45.18325, 238],
      [5.40721, 45.18228, 236],
      [5.40697, 45.18204, 233],
      [5.40649, 45.18185, 230],
      [5.40545, 45.18151, 232],
      [5.40239, 45.1799, 238],
      [5.4016, 45.17968, 238],
      [5.40089, 45.17942, 236],
      [5.4002, 45.17892, 232],
      [5.39997, 45.17883, 231],
      [5.39972, 45.17877, 232],
      [5.39934, 45.17878, 233],
      [5.3985, 45.179, 236],
      [5.39826, 45.17902, 237],
      [5.39797, 45.17902, 237],
      [5.39545, 45.17849, 239],
      [5.395, 45.17853, 239],
      [5.39498, 45.17853, 239],
      [5.3943, 45.17833, 236],
      [5.39314, 45.17783, 235],
      [5.39183, 45.17744, 235],
      [5.39116, 45.17719, 231],
      [5.39055, 45.1769, 230],
      [5.38995, 45.1767, 230],
      [5.38947, 45.17638, 229],
      [5.38922, 45.17631, 229],
      [5.38844, 45.17598, 228],
      [5.3882, 45.17602, 228],
      [5.38786, 45.17587, 228],
      [5.3874, 45.17551, 227],
      [5.38723, 45.17542, 226],
      [5.38701, 45.17532, 225],
      [5.3868, 45.17536, 224],
      [5.38668, 45.17529, 224],
      [5.38651, 45.17523, 223],
      [5.38629, 45.17518, 222],
      [5.38604, 45.1751, 221],
      [5.38573, 45.17469, 220],
      [5.38563, 45.17449, 219],
      [5.38551, 45.17429, 219],
      [5.38535, 45.17416, 218],
      [5.3852, 45.17408, 218],
      [5.3848, 45.17398, 215],
      [5.3847, 45.17393, 214],
      [5.38464, 45.17386, 213],
      [5.3846, 45.17364, 212],
      [5.38459, 45.17269, 211],
      [5.38454, 45.17259, 211],
      [5.38417, 45.17235, 209],
      [5.38412, 45.17229, 209],
      [5.38411, 45.17223, 209],
      [5.38413, 45.17216, 209],
      [5.38432, 45.17198, 209],
      [5.3845, 45.17192, 210],
      [5.38481, 45.17191, 210],
      [5.38505, 45.17195, 211],
      [5.38558, 45.17217, 211],
      [5.3861, 45.17245, 211],
      [5.38636, 45.17262, 210],
      [5.38649, 45.17279, 211],
      [5.38672, 45.17299, 212],
      [5.38694, 45.17313, 211],
      [5.38744, 45.17326, 210],
      [5.38808, 45.17349, 208],
      [5.38825, 45.17357, 208]
    ];

    return raw.map((e) => LatLng(e[1], e[0])).toList();
  }
}
